<?php
	get_header();
		get_template('/template-parts/menu.php');
		get_template('/template-parts/slide.php');
		get_template('/template-parts/form-reserva.php');
		get_template('/template-parts/category-content.php');
		get_template('/template-parts/info.php');
		get_template('/template-parts/copy.php');
	get_footer();