<?php
	get_header();
		get_template_part('template-parts/menu');
		get_template_part('template-parts/slide');
		get_template_part('template-parts/form-reserva');
		get_template_part('template-parts/sobre');
		get_template_part('template-parts/hotel-photos');
		get_template_part('template-parts/caracteristicas');
		get_template_part('template-parts/quartos');
		get_template_part('template-parts/mapa');
		get_template_part('template-parts/contato');
		get_template_part('template-parts/info');
		get_template_part('template-parts/copy');
	get_footer();