<?php
	get_header();
		get_template_part('template-parts/menu');
		get_template_part('template-parts/slide');
		get_template_part('template-parts/form-reserva');
		get_template_part('template-parts/single-content');
		get_template_part('template-parts/info');
		get_template_part('template-parts/copy');
	get_footer();